.screen {
    position: relative;
    width: 700px;
    background-color: rgb(232, 226, 232);
    height: 500px;
    border-radius: 10px;
    padding: 55px 5px 0 5px;
    overflow: hidden;
    z-index: 1;

    @media screen and (max-width: 730px) {
        width: 100vw;
        height: 100vh;
        padding: 90px 5px 0 5px;
        z-index: 1;
        border-radius: 0px;
    }

}

.header {
    position: absolute;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    left: 0;
    padding: 10px;
    height: 50px;
    top: 0px;
    background-color: rgb(203, 203, 203);

    .infoFolder {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        align-items: center;
        color: rgb(64, 171, 135);
        font-size: 1.2em;

        >div {

            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            &:nth-child(1) {
                justify-content: start;
            }

            &:nth-child(2) {
                justify-content: center;
                font-weight: 700;
                font-size: 1.4em;
                color: black;
            }

            &:nth-child(3) {
                padding-right: 20px;
                justify-content: end;
            }
        }
    }


    @media screen and (max-width: 730px) {

        height: 80px;
        display: block;
        background-color: rgb(232, 226, 232);

        .search {
            margin-top: 10px;
        }
    }

}

.containerFolders {
    padding: 0 10px;
    height: 100%;

    .grid {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(6, minmax(50px, 1fr));
        grid-gap: 40px 30px;
        overflow-y: scroll;

    }

    .list {
        height: 100%;
        overflow-y: scroll;

        >div {
            height: 50px;
            margin: 5px 0;

            img {
                height: 40px;
                width: auto;
            }
        }
    }

    @media screen and (max-width: 730px) {

        .grid {
            grid-template-columns: repeat(3, minmax(50px, 1fr));
            padding-top: 0px;
            grid-gap: 50px 30px;
        }
    }
}